<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Personel.dbo.Table_1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="PerId" />
    </Key>
    <Property Name="PerId" Type="smallint" Nullable="false" />
    <Property Name="PerAd" Type="nchar" MaxLength="10" />
    <Property Name="PerResim" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="PersonelModelStoreContainer">
    <EntitySet Name="Table_1" EntityType="Self.Table_1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Table_1].[PerId] AS [PerId], 
    [Table_1].[PerAd] AS [PerAd], 
    [Table_1].[PerResim] AS [PerResim]
    FROM [dbo].[Table_1] AS [Table_1]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>