<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonelModelStoreContainer" CdmEntityContainer="PersonelEntities">
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="PersonelModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="PerId" ColumnName="PerId" />
          <ScalarProperty Name="PerAd" ColumnName="PerAd" />
          <ScalarProperty Name="PerResim" ColumnName="PerResim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>